CLIENT_APP_URL=http://localhost:5173

DB_HOST=localhost
DB_PORT=5432
DB_NAME=freebots
DB_USER=postgres
DB_PASS=postgres
TEST_DB_NAME=test_freebots

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_USER=default
REDIS_USER_PASSWORD=password

JWT_SECRET=Rk9yQ2hhbGxlbmdlci1Vc2VzLU5ld3NlY3JldC1KVE1fM3g4MnlmV3lV

AUTH_BOT_SECRET=aboba

YOOKASSA_SHOP_ID=
YOOKASSA_API_KEY=

# Docker-compose specified variables
BACKEND_PORT=8000